.accordion.mobilehide{
    display:none;
}
.mobilehide{
    display:none;
}

.menuaccordian .card-header {
    font-family: vga-thin;
    font-size: 16px;
    font-size: 1em;
    background: #787D81;
    border-radius: 0;
    cursor:pointer;
    padding: .5rem .75rem; }
.menuaccordian .card-header button {
    color: white;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
.menuaccordian .card-header button.btn-link {
    text-decoration: none; }
.menuaccordian .card-header button img {
    width: 12px; }

.menuaccordian .card-body {
    padding: 0; }


@media screen and (max-width:426px){

    .message {
        padding: 40px 0;
        position: relative;
        /*padding-bottom: 0;*/
    }
    .message.message-chair {
        background: #336BA4;
        padding: 0; }
    .message.message-ceo {
        background: url("../images/dark-blue-bg.png") no-repeat;
        background-size: cover;
        padding: 0; }
    .message-banner {
        flex-direction:column;
    }
    .message-title{
        width:100%;
    }
    .message-banner--left {
        -webkit-box-flex: 2;
        -ms-flex: 2;
        flex: 2;
        padding: 40px 0; }
    .message-banner--right {
        width: 100%;
        margin-top: calc(50% - 221px) !important;
        padding-top: 40px;}

    .partners .partnerslogos .partnerlogo {
        width: 33.11%;
    }


    .partners.message .medicalmanpower--left {
        padding-bottom: 35px;
    }


    .message.onsitemedical .onsitemedical--left {
        width: 100%;
    }
    .message.medicalmanpower .medicalmanpower--left {
        width: 100%;
    }

    .desktophide{
        display:none;
    }
    .mobilehide{
        display:block;
    }
    .accordion{
        display:block;
    }
    .accordion.mobilehide{
        display:block;
    }
}

.togglered{
    background: #E30613!important;
}



.accordion{
    font-family: vga-thin;
    font-size: 16px;
    font-size: 1em;
    background: #787D81;
    border-radius: 0;
    cursor:pointer;
    padding: .5rem .75rem;
    width:100%;
    border:none;
    color: white;
    margin-bottom:2px;
}
.accordion:focus{
    outline:none;
}
.accordion span{
    float:left;
}
.accordion img {
    float: right;
    padding-top: 8px;
    width: 12px; }

.hidetoggle{
    display: none;
}

.downicon,.minusicon{display:none}
.minusicon.activated,.downicon.activated{display:block}


@media screen and (max-width:426px){

    .desktophide .d-flex{
        flex-direction: column;
    }

    .message-detail p:nth-child(1) {
        font-weight: bold;
    }

    .message-detail.bg-grey {
        background: #ffffff;
    }

    /*glance*/
    .message.atglance .onsitemedical--right{
        position: relative;
        height: 1300px;
    }
    .message.atglance .rounded-card--inner span{
        font-size: 44px;
    }

    .r-1,.r-2,.r-3,.r-4,.r-5,.r-6,.r-7,.r-8{
        width:48%;
        position: absolute;
        margin: 0;
        height: auto;
    }

    .r-1{
        top: 0;
        left: 0;
    }
    .r-2{
        top: 0;
        right: 0;
    }
    .r-3{
        top: 31%;
        left: 0;
    }
    .r-4{
        top: 17%;
        left: 0;
        width: 100%;
    }
    .r-5{
        top: 31%;
        right: 0;}
    .r-6{
        top: 49%;
        left: 0;}
    .r-7{
        top: 49%;
        right: 0;
    }
    .r-8{
        top: 68%;
        right: 0;
        width: 100%;
    }


    /*chairman*/
    .gridwrapper.greybg.chairman .first-grid {
        width: 80%;
        height: auto;
        right: 16%;
        top: 10%;
        left: -3%;
    }
    .gridwrapper.greybg.chairman .third-grid {
        width: 140px;
        height: 100px;
        bottom: 25%;
        right: 0;
    }
    .gridwrapper.greybg.chairman .fourth-grid {
display:none
    }

    .gridwrapper.greybg.chairman {
        height: 320px;
    }

    #messageChairman .pdf-detail {
        padding-top: 0px;
    }

    /*ceo*/

    .message-name{
        margin-top: 25px;
    }
    .gridwrapper.greybg.ceo {
        height: 750px;
        margin-top: 40px;
    }
    .gridwrapper.greybg.ceo .first-grid {
        width: 60%;
        height: 244px;
        right: 40%;
        bottom: 0;
        top: 0;
        z-index: 1;
        background: none;
    }
    .gridwrapper.greybg.ceo .third-grid {
        width: 35%;
        height: 96px;
        bottom: 66%;
        right: 0;
    }
    .gridwrapper.greybg.ceo .fourth-grid {
        right: 54.5%;
        bottom: 13%;
    }
    .gridwrapper.greybg.ceo .fifth-grid {
        width: 100%;
        height: 239px;
        bottom: 32%;
        right: 0;
    }

    /*partner*/
    .partners-review-companany{
        font-weight: bold;
        margin-bottom: 20px;
        display: block;
    }

    .partners .row{
        background: white;
        padding: 40px 0 60px;
        margin-bottom: -40px;
    }

    /*onsite */


    .onsitemedical--right, .medicalmanpower--right {
        width: 100%;
    }

    .onsitemedical .gridwrapper.bluebg.onsite .first-grid {
        padding: 20px;
        top: 0;
        z-index: 1;
    }

    #medicalServices .rounded-card--inner{
        height:32%;
        position:relative;
    }
    #medicalServices .rounded-card--height1 .rounded-card--inner figure {
        height: 50%;
        width: auto;
        position: absolute;
        right: 0;
    }

    .gridwrapper.bluebg.onsite .second-grid {
        width: 228px;
        height: 160px;
        bottom: 57%;
        right: 42%;
    }

    .gridwrapper.bluebg.onsite .fifth-grid {
        width: 100%;
        height: auto;
        bottom: 26%;
        right: 0;
    }
    .gridwrapper.bluebg.onsite .fourth-grid {
        width: 130px;
        height: 120px;
        bottom: 9%;
        left: 52%;
        border-radius: 0 20px;
    }
    .gridwrapper.bluebg.onsite .third-grid {
        width: 200px;
        height: 120px;
        bottom: 9%;
        right: 49%;
    }

    #medicalServices .gridwrapper{
        height:800px;
    }


    /*medical manpower*/
    .message.medicalmanpower {
        /*background: white;*/
    }

    #manpowerServices .gridwrapper{
        height:710px;
    }

    #manpowerServices .pdf-detail{
        padding-top: 0;
    }

    .gridwrapper.greybg.manpower .first-grid {
        width: 203px;
        height: 263px;
        right: 48%;
        bottom: 0;
        padding: 20px;
        color: black;
        font-weight: bold;
        top: 0;
    }
    .gridwrapper.greybg.manpower .third-grid {
        width: 254px;
        height: 170px;
        bottom: 40%;
        right: 0;
    }
    .gridwrapper.greybg.manpower .fourth-grid {
        right: 0%;
        bottom: 13%;
        width: 30%;
        height: auto;
    }
    .gridwrapper.greybg.manpower .fifth-grid {
        width: 66%;
        height: auto;
        bottom: 13%;
        right: 34%;
    }

    /*mobile*/
    .gridwrapper.greybg.mobile .first-grid {
        width: 203px;
        height: auto;
        right: 48%;
        z-index: 1!important;
        top: 0%;
        background: none;
    }
    .gridwrapper.greybg.mobile .fourth-grid {
        width: 153px;
        height: 109px;
        top: 75%;
        right: 25px;
        z-index: 1;
        border-radius: 0 20px;
    }
    .gridwrapper.greybg.mobile .third-grid {
        width: 214px;
        height: 195px;
        bottom: 40%;
        right: 0%;
    }
    .gridwrapper.greybg.mobile .fifth-grid {
        width: 100%;
        bottom: 35px;
    }


    /*healtcare*/
    .gridwrapper.bluebg.healthcare .first-grid {
        width: 203px;
        height: 225px;
        right: 48%;
        bottom: 62%;
        padding: 20px;
        color: white;
        font-weight: bold;
    }

    .gridwrapper.bluebg.healthcare .third-grid {
        width: 234px;
        height: 155px;
        bottom: 43%;
        right: 0;
        border-radius: 0 20px;
    }

    .gridwrapper.bluebg.healthcare .fifth-grid {
        width: 63%;
        height: 266px;
        bottom: 1%;
        right: 37%;
    }

    .gridwrapper.bluebg.healthcare .fourth-grid {
        width: 135px;
        height: 114px;
        bottom: 16%;
        right: 0%;
        border-radius: 0 20px;
    }

    /*occupation*/
    .gridwrapper.greybg.occupation .fourth-grid {
        width: 170px;
        height: 120px;
        top: 0%;
        right: 4%;
    }
    .gridwrapper.greybg.occupation .third-grid {
        width: 100%;
        height: 242px;
        bottom: 58%;
        right: 0%;
    }
    .gridwrapper.greybg.occupation .first-grid {
        width: 203px;
        height:auto;
        right: 49%;
        bottom: 12%;
        padding: 20px;
        color: black;
        font-weight: bold;
        z-index: 1!important;
    }
    .gridwrapper.greybg.occupation .fifth-grid {
        width: 268px;
        height: 160px;
        bottom: 36%;
        right: 0;
    }

    #healthServices .gridwrapper{
        height: 800px;
    }


    /*school healthcare */
    .gridwrapper.bluebg.school .first-grid {
        right: 0;
        width: 210px;
        top: 0;
        padding: 20px 35px;
        height: auto;
    }
    .gridwrapper.bluebg.school .second-grid {
        border-radius: 0 20px 0 20px;
        width: 246px;
        top: 37%;
        right: 38%;
    }
    .gridwrapper.bluebg.school .fourth-grid {
        left: -13px;
        width: 30%;
        top: 72%;
        border-radius: 0 20px;
    }
    .gridwrapper.bluebg.school .fifth-grid {
        width: 65%;
        height: 250px;
        bottom: -3%;
        right: 0;
    }

    /*support*/
    .gridwrapper.greybg.support .fourth-grid {
        width: 139px;
        height: 142px;
        top: 0%;
        right: 0;
    }

    .gridwrapper.greybg.support .third-grid {
        width: 292px;
        height: 190px;
        bottom: 64%;
        right: 26%;
    }

    .gridwrapper.greybg.support .fifth-grid {
        width: 80%;
        height: 272px;
        bottom: 30%;
        right: 0;
        border-radius: 0 20px;
    }

    .gridwrapper.greybg.support .first-grid {
        width: 218px;
        right: 45%;
        top: 57%;
        z-index: 1;
        background: none;
        height: 260px;
    }

    #supportEvent .gridwrapper{
        height: 830px;
    }


    /*emergency*/
    .onsitemedical .gridwrapper.bluebg.emergency .first-grid {
        padding: 20px 35px;
        width: 218px;
        right: 0;
        top: 0;
        padding-bottom: 25px;
        height: calc(66% - 187px);
    }
    .onsitemedical .gridwrapper.bluebg.emergency .second-grid {
        border: 0;
        right: 38%;
        top: 34%;
        width: 244px;
    }

    .onsitemedical .gridwrapper.bluebg.emergency .fourth-grid {
        left: -3.5%;
        bottom: 5%;
        width: 30%;
    }

    .gridwrapper.bluebg.emergency .fifth-grid {
        width: 65%;
        height: 250px;
        bottom: -4%;
        right: 0;
    }

    #emergencyServices .pdf-detail {
        line-height: 12px;
         padding-top: 0;
    }


    #emergencyServices .gridwrapper{
        height: 630px;
    }

    /*medical manpower*/





    /*-----------------------------------------------*/
    .pdf-link {
        width: 100%;
        margin-top: -75px;
    }
    .pdf-link figure {
        float: left;
    }
    .pdf-detail {
        line-height: 12px;
        padding-top: 10px;
    }

    .rounded-card--inner span {
        font-weight: bold;
        font-size: 66px;
    }
}
